API_KEY = "phi-EOTQfyZsJgbsOKzi7ypyJQbckJpVbi8GbeBhBVoaD-s" # phi-data API key
GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"